<!DOCTYPE html>
<html lang = "ko">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width = device-width, initial-scale=1.0">
        <title>Lean Mass Up</title>
        <link rel="stylesheet" href="style.css">
        <style>
            p { font-style: italic;}
            .accent {border: 1px soild #000;padding:5px; }
            .bg{background-color: aqua;}
        </style>
    </head>
    <body>
        <h1> ALL ABOUT WORKOUT</h1>
        <ul>
            <li><a href="ExerciseProgram.html">  운동 프로그램 </a></li>
            <li><a href="diet.html">  식단 </a></li>
            <li><a href="WorkOutInfo.html">  운동정보 </a></li>
        </ul>
    </body>
</html> 